clc
close all

n=input("Enter the Type of Wave [Continuous->con or Discrete->dis]: ",'s');
switch n
case 'dis'
y1=input("y(n):");
t1=input("start time:");
t2=t1 + length(y1) -1;
t=-20:1:20;
y=[zeros(1,t1+20) y1 zeros(1,20-t2)];
subplot(3,1,1);
stem(t,y);
xlim([-10 10]);
xticks(-10:1:10);
grid on;
title('original');
y_rev= fliplr(y);
y_odd= 0.5*(y- y_rev);
y_even=0.5*(y+y_rev);
subplot(3,1,2);
stem(t,y_odd);
xlim([-10 10]);
xticks(-10:1:10);
grid on;
title('odd part');
subplot(3,1,3);
stem(t,y_even);
xlim([-10 10]);
xticks(-10:1:10);
grid on;
title('even part');
case 'con'
y=input("y(n):");
t=-10:0.01:10;
subplot(3,1,1);
plot(t,y);
grid on;
title('original');
y_rev= fliplr(y);
y_odd= 0.5*(y- y_rev);
y_even=0.5*(y+y_rev);
subplot(3,1,2);
plot(t,y_odd);
grid on;
title('odd part');
subplot(3,1,3);
plot(t,y_even);
grid on;
title('even part');
end

function result=r(a)
 t= -10:0.01:10;
 result =((t-a).*((t-a)>=0))
end
function result=u(a)
 t= -10:0.01:10;
 result =((t-a)>=0)
end

%in case of continous input is given as : r(-1)+r(0)-u(2)
%in case of discrete input is given as : [1 2 3 4]
