clc;
close all;

x1=input('Input sequence: ');
y1 = flip(x1);
s=input("start time:");
%l=input("end time :");
n=s:1:s+length(x1)-1;
%n = 0 : length(x1)-1;

xe = 0.5*(x1+y1);
xo = 0.5*(x1-y1);

figure(1);
subplot(311);
stem(n,x1);
grid on; 
xlabel('n');
ylabel('Amplitude');
title('Original Signal');

subplot(312);
stem(n,xe);
grid on; 
xlabel('n');
ylabel('Amplitude');
title('Even Signal');

subplot(313);
stem(n,xo);
grid on; 
xlabel('n');
ylabel('Amplitude');
title('Odd Signal');

figure(2);
subplot(311);
plot(n,x1);
grid on; 
xlabel('n');
ylabel('Amplitude');
title('Original Signal');
subplot(312);
plot(n,xe);
grid on; 
xlabel('n');
ylabel('Amplitude');
title('Even Signal');
subplot(313);
plot(n,xo);
grid on; 
xlabel('n');
ylabel('Amplitude');
title('Odd Signal');
